DB_LOCATION=mongodb://127.0.0.1:27017
DB_NAME=blogmern

SECRET_ACCESS_KEY=adsfkjwieucnaldjgwoeuakmdksjdugysgdncamcoaiusgyeuwhjkdjaljguhebcskmmzhu23rhwk4i

CLOUD_KEY=dscsa4wb5
API_KEY=469617478118176
API_SECRET=yxu6KGBKTKhOD8Vp2EqszFuXj6w
CLOUDINARY_UPLOAD_PRESET=astroblogs
CLOUDINARY_URL=cloudinary://469617478118176:yxu6KGBKTKhOD8Vp2EqszFuXj6w@dscsa4wb5