VITE_SERVER_DOMAIN=http://localhost:3000

CLOUDINARY_UPLOAD_PRESET=astroblogs


# while using vite env the file data should start with VITE_


VITE_CLOUD_KEY=dscsa4wb5
VITE_API_KEY=469617478118176
VITE_API_SECRET=yxu6KGBKTKhOD8Vp2EqszFuXj6w
VITE_CLOUDINARY_UPLOAD_PRESET=astroblogs
VITE_CLOUDINARY_URL=cloudinary://469617478118176:yxu6KGBKTKhOD8Vp2EqszFuXj6w@dscsa4wb5
